---
  bdirpass: 12345
  compress: GZIP
  fdpass: 12345
  ipserver: 192.168.10.250
  ipclient: 192.168.10.10
  storpass: 12345
  labelformat: Vol-
  volretent: 180 days
  dbname: bacula
  dbuser: bacula
  dbpassword: 12345
  conf_name:
    - bacula-dir
    - bacula-sd
    
